float score2, score1; //player scores
float counter;
char winner;
float x1, y1, speed1;
float x2, y2, speed2;
boolean up1, down1, right1, left1;
boolean up2, down2, right2, left2;
boolean cd1, cd2, cd3;
float timer;
int crown;
float crownx, crowny, crownrng;
float cdtime;
int cdtime1, cdtime2;
boolean night;
float op;
PImage portal1;
PImage portal2;
float p1x, p1y, p2x, p2y;
int port1, port2;
boolean portable;
PImage sneaker;
float sneakerx, sneakery;
float sneakertime;
int shoe;

int mode;
final int INTRO = 0;
final int CHARACTER = 1;
final int GAME = 2;
final int PAUSE = 3;
final int OVER = 4;

void setup() {
  size(1200,800,P2D);
  mode = 2;
  counter = 0;
  score2 = 0;
  score1 = 0;
  x1 = 300;
  y1 = 400;
  x2 = 900;
  y2 = 400;
  speed1 = 2;
  speed2 = 2;
  timer = 21;
  textAlign(CENTER,CENTER);
  crown = 0;
  crownrng = random(150,750);
  cdtime1 = 2;
  cdtime2 = 2;
  night = false;
  portal1 = loadImage("portal.png");
  portal2 = loadImage("portal.png");
  p1x = 100;
  p1y = 400;
  p2x = 1100;
  p2y = 400;
  portable = true;
  sneaker = loadImage("sneaker.png");
  sneakerx = random(50,1150);
  sneakery = random(50,750);
}


void draw() {
  if (mode == INTRO) {
    intro();
  } else if (mode == CHARACTER) {
    character();
  } else if (mode == GAME) {
    game();
  } else if (mode == PAUSE) {
    pause();
  } else if (mode == OVER) {
    gameOver();
  } else {
    println("Error, mode is" + mode);
  }
}






void game() {
  background(#8CB27A);
  
  //player 1
  stroke(0);
  strokeWeight(3);
  fill(#DE5628);
  circle(x1, y1, 30);
  if (cd1 == false && x1 < 1185 && x1 > 15 && y1 < 785 && y1 > 15) {
    if (up1) y1 -= speed1;
    if (down1) y1 += speed1;
    if (left1) x1 -= speed1;
    if (right1) x1 += speed1;
  }
  if (x1 >= 1185) {
    x1 = 1184;
  }
  if (x1 <= 15) {
    x1 = 16;
  }
  if (y1 >= 785) {
    y1 = 784;
  }
  if (y1 <= 15) {
    y1 = 16;
  }
  
  //player 2
  stroke(0);
  strokeWeight(3);
  fill(#1D9ECB);
  circle(x2, y2, 30);
  if (cd2 == false && x2 < 1185 && x2 > 15 && y2 < 785 && y2 > 15) {
    if (up2) y2 -= speed2;
    if (down2) y2 += speed2;
    if (left2) x2 -= speed2;
    if (right2) x2 += speed2;
  }
  if (x2 >= 1185) {
    x2 = 1184;
  }
  if (x2 <= 15) {
    x2 = 16;
  }
  if (y2 >= 785) {
    y2 = 784;
  }
  if (y2 <= 15) {
    y2 = 16;
  }
  
  //portals
  image(portal1, p1x-25, p1y-25, 50, 50);
  image(portal2, p2x-25, p2y-25, 50, 50);
  
  if (portable == true) {
    if (dist(p1x,p1y,x1,y1) < 25) {
      if (port1 == 0) {
        x1 = p2x;
        y1 = p2y;
        port1 = 1;
        portable = false;
      }
    } else if (dist(p2x,p2y,x1,y1) < 25) {
     if (port1 == 0) {
        x1 = p1x;
        y1 = p1y;
        port1 = 2;
        portable = false;
      }
    } else {
      port1 = 0;
    }
    
    if (dist(p1x,p1y,x2,y2) < 25) {
      if (port2 == 0) {
        x2 = p2x;
        y2 = p2y;
        port2 = 1;
        portable = false;
      }
    } else if (dist(p2x,p2y,x2,y2) < 25) {
     if (port2 == 0) {
        x2 = p1x;
        y2 = p1y;
        port2 = 2;
        portable = false;
      }
    } else {
      port2 = 0;
    }
  } else {
    p1x = -100;
    p2x = 1300;
  }
  
  //sneaker
  if (shoe == 0) {
    if (timer <= 10) {
      image(sneaker,sneakerx-20,sneakery-20,40,40);
    }
    if (dist(sneakerx,sneakery,x1,y1) < 25) {
        sneakertime = timer;
        speed1 += 2;
        shoe = 1;
    } else if (dist(sneakerx,sneakery,x2,y2) < 25) {
        sneakertime = timer;
        speed2 += 2;
        shoe = 2;
    }
  }
  
  if (shoe == 1 && timer <= sneakertime-5) {
    shoe = 3;
    speed1 -= 2;
  }
  if (shoe == 2 && timer <= sneakertime-5) {
    shoe = 3;
    speed2 -= 2;
  }

  //nightfall
  if (timer <= 17 && night == false) {
    fill(0,0,0,op);
    noStroke();
    rect(0,0,1200,800);
    op += 2;
  }
  if (op >= 500) {
    night = true;
  }
  if (night == true) {
    fill(0,0,0,op);
    noStroke();
    rect(0,0,1200,800);
    op -= 4;
  }
  
  //timer
  timer -= 0.01666666666;
  fill(255);
  textSize(20);
  text(timer,600,30);
    
  //scores
  if (crown == 1) score1 += 0.01666666666;
  if (crown == 2) score2 += 0.01666666666;

  textSize(20);
  fill(#DE5628);
  text(int(score1),550,50);
  fill(#1D9ECB);
  text(int(score2),650,50);

  
  //crown
  if (crown == 0) {
    crown(600,crownrng);
    if (dist(crownx,crowny,x1,y1) < 30) {
      crown = 1;
    } else if (dist(crownx,crowny,x2,y2) < 30) {
      crown = 2;
    }
  } else if (crown == 1) {
    crown(x1,y1);
  } else if (crown == 2) {
    crown(x2,y2);
  }
  
  //steal crown
  if (dist(x1,y1,x2,y2) < 30) {
    if (crown == 1 && cd2 == false) {
      crown = 2;
      cd1 = true;
      cdtime = timer;

    } else if (crown == 2 && cd1 == false) {
      crown = 1;
      cd2 = true;
      cdtime = timer;
    }
  }
  
  //cooldowns
  if (cd1 == true) { 
    fill(255);
    textSize(30);
    text(cdtime1 + "s Cooldown!", 550, 80);
    if (timer <= cdtime - cdtime1) {
      cd1 = false;
    }
  }
  if (cd2 == true) {
    fill(255);
    textSize(30);
    text(cdtime2 + "s Cooldown!", 650, 80);
    if (timer <= cdtime - cdtime2) {
      cd2 = false;
    }
  }

  //timesup
  if (timer <= 0) {
    mode = 4;
  }
  
  //speed
  if (crown == 1) {
    speed2 = 3;
    speed1 = 2;
  } else if (crown == 2) {
    speed1 = 3;
    speed2 = 2;
  }
}

void crown(float x, float y) {
  fill(252,224,8,500-op);
  stroke(0);
  rect(x-15,y-15,30,10);
  triangle(x-15,y-25,x-15,y-15,x-5,y-15);
  triangle(x+15,y-25,x+15,y-15,x+5,y-15);
  triangle(x-5,y-15,x+5,y-15,x,y-25);
  crownx = x;
  crowny = y-15;
}






void gameOver() {
  noStroke();
  if (score1 == score2) {
    fill(100);
  }
  if (score1 > score2) {
    fill(#F58DB1);
  }
  if (score2 > score1) {
    fill(#A1E0D4);
  }
  rect(0,0,1200,800);
  fill(255);
  textSize(100);
  textAlign(CENTER, CENTER);
  if (int(score1) == int(score2)) {
    text("TIE!", 600, 330);
  }
  if (int(score1) > int(score2)) {
    text("RED WINS!", 600, 330);
  }
  if (int(score2) > int(score1)) {
    text("BLUE WINS!", 600, 330);
  }
  text(int(score1) + " - " + int(score2), 580, 420);
}
